<!DOCTYPE html>
<html lang="ar" dir="ltr">
    <head>
        <title style="text-align: center;">MAGIC STORY</title>
    </head>
    <body>
        <h1 style="color: darkred;font-size: 30px;">The Magic Story</h1>
        <hr>
        <p>Matthew would rush out of school every day and go home as quickly as he could.</p>
        <p>Then he would sit down and read "The Magic Story," his favourite Kindle book.</p>
        <p style="color: rgb(91, 189, 11);">However, the book began to light brightly when he began to read it one day.</p>
        <p>Matthew instantly vanished with a WHOOSH. Matthew landed near a castle with a bump.</p>
        <p>It looked exactly like the one in the book. He made the decision to visit the castle to see what it has to offer.</p>
        <p>He met a girl named Goldilocks along the way who welcomed him in for lunch.</p>
        <p>They shared a large bowl of oatmeal and ate till they were satisfied.</p>
        <p>When Matthew was completed, he waved goodbye to his friend and returned to the castle.</p>
<br>
<search><button>Click Me</button></search>
<hr>
        <p>Try to understand that and you'll see that nothing is of less important as you think.</p>
    </body>
  <p style="text-align: right;" > <a href="page_1.html"><button>Page "The Void"</button> </a></p>
</html>